/*
* Hackernet CSS
*/

/* General styling
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.error {
    border: 1px solid red;
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
}

.msg {
    border: 1px solid #00A9E0;
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
}

/* Side pane
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#headerImage {
    width: 7.5rem;
    display: none;
}

#headerTitle {
    display: none;
    font-weight: 300;
    font-size: 3.2rem;
    margin-left: 5rem;
    margin-top: 0.5rem;
}

#sideNav a, .sectionItem a {
    font-weight: bold;
    text-decoration: none;
    font-size: 1.6rem;
    color: #00A9E0;
}

#sideNav a:hover, .sectionItem a:hover {
    text-decoration: none;
    color: #00cff9;
}


/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

    #headerImage {
        display: block;
    }

}

/* Main panel styling
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.noPad {
    padding: 0;
}

#ipAddress {
    text-align: left;
    vertical-align: middle;
    font-family: Consolas, monospace;
}

#leaderboardItem {
    text-align: left;
    padding-left: 3rem;
}

button a {
    display: block;
}
.videoDescription {
    overflow-y: scroll;
    padding: 2rem;
    border: 4px solid #f5f5f5;
    border-radius: 0.5rem;
}

.row a {
    display: block;
}

.sectionItem {
    height: 12rem;
    min-width: 10rem;
    overflow-y: scroll;
    border: 4px solid #f5f5f5;
    padding: 1.5rem 1rem 1.5rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
}

.sectionItem svg {
    width: 1.8rem;
    height: 1.8rem;
    padding-top: 1rem;
}

.sectionItem div {
    display: block;
    padding: 0.5rem;
    text-align: center;
    vertical-align: center;
}

.sectionItem a {
    display: block;
}

@media (min-width: 550px) {

    .three hr {
        margin-left: 0;
        width: 75%;
    }

    #ipAddress {
        padding-top: 1rem;
    }

    .sectionItemTitle {
        text-align: left !important;
        margin-left: 1.5rem !important;
    }

    .sectionItem {
        position: relative;
    }

    .sectionItemTitle {
        margin-bottom: 3rem;
    }

    .sectionItem svg {
        width: 1.8rem;
        height: 1.8rem;
        margin-left: 0.5rem;
        padding-top: 0;
        position: absolute;
        top: 50%;
        bottom: 50%;
        transform:translate(-50%, -50%);
    }
}

/* Competition styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#endButton {
    border-color: red;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .sectionContainer .columns, .sectionContainer .columns:first-child {
        margin-right: 1.5rem;
        margin-left: 0;
    }

}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
